# API Configuration
API_HOST=127.0.0.1
API_PORT=3000
API_KEY=your_api_key
# Storage Configuration
STORAGE_TYPE=filesystem
CONTENT_STORAGE_PATH=./data/content

# Tag Storage Configuration
TAG_STORAGE_TYPE=redis
REDIS_URL=redis://127.0.0.1:6379
# REDIS_PASSWORD=

# Classifier Configuration
MAX_PROMPT_LENGTH=10000

# Claude
CLASSIFIER_TYPE=claude
ANTHROPIC_API_KEY=your_anthropic_api_key


#CLASSIFIER_TYPE=chatgpt
#OPENAI_API_KEY=your_openai_api_key

# Logging
LOG_LEVEL=info
